# CcyConverter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/co/iqbalrizky/ccyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/iqbalrizky/ccyconverter/api/: ApiService.kt
app/src/main/java/co/iqbalrizky/ccyconverter/application/: App.kt
app/src/main/java/co/iqbalrizky/ccyconverter/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/co/iqbalrizky/ccyconverter/components/: ActivityComponent.kt  AppComponent.kt  AppModule.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/main/adapters/: SavedAdapter.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/main/fragments/: Chart.kt  Convert.kt  Saved.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/main/models/: CcyPair.kt  CurrencySaved.kt  HistoryPair.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/main/presenter/: MainPresenter.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/multiuse/adapters/: CurrencyAdapter.kt  NoInetAdapter.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/multiuse/fragments/: RvOptions.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/splash/fragments/: Splash.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/splash/presenter/: SplashPresenter.kt
app/src/main/java/co/iqbalrizky/ccyconverter/mvp/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/co/iqbalrizky/ccyconverter/myutils/: MyConnectivity.kt  ObjectBox.kt  Reused.kt
app/src/main/res/drawable/: bg_line_box.xml  bg_rounded_bs.xml  bg_splash.xml  ic_public_off.xml  ic_saved_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chart.xml  fragment_convert.xml  fragment_rv_options.xml  fragment_saved.xml  fragment_splash.xml  item_noinet.xml  item_saved.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_online.xml
app/src/test/java/co/iqbalrizky/ccyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
